{
	"name": "l13-swap",
	"displayName": "Swap Keywords",
	"description": "Invert or rotate keywords in JavaScript and TypeScript",
	"version": "0.14.2",
	"publisher": "L13RARY",
	"license": "SEE LICENCE IN LICENCE.md",
	"homepage": "https://github.com/l13/vscode-swap/blob/master/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/l13/vscode-swap.git"
	},
	"bugs": {
		"url": "https://github.com/l13/vscode-swap/issues"
	},
	"icon": "images/icon.png",
	"galleryBanner": {
		"color": "#232323",
		"theme": "dark"
	},
	"engines": {
		"vscode": "^1.43.0"
	},
	"categories": [
		"Other"
	],
	"keywords": [
		"swap",
		"invert",
		"rotate",
		"keyword"
	],
	"activationEvents": [
		"onCommand:l13Swap.invert",
		"onCommand:l13Swap.rotate"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "l13Swap.invert",
				"title": "Invert Keyword"
			},
			{
				"command": "l13Swap.rotate",
				"title": "Rotate Keyword"
			}
		],
		"keybindings": [
			{
				"mac": "meta+i",
				"key": "ctrl+i",
				"command": "l13Swap.invert",
				"when": "editorTextFocus && !editorReadonly"
			},
			{
				"mac": "meta+shift+i",
				"key": "ctrl+shift+i",
				"command": "l13Swap.rotate",
				"when": "editorTextFocus && !editorReadonly"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "gulp build",
		"watch": "gulp watch",
		"pretest": "npm run compile",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/mocha": "^7.0.2",
		"@types/node": "^12.12.35",
		"@types/vscode": "^1.43.0",
		"del": "^5.1.0",
		"gulp": "^4.0.2",
		"rollup": "^1.32.1",
		"rollup-plugin-typescript": "^1.0.1",
		"mocha": "^7.1.1",
		"tslint": "^6.1.0",
		"typescript": "^3.8.3",
		"vscode-test": "^1.0.2"
	}
}
