{
	"name": "l13-swap",
	"displayName": "Swap Keywords",
	"description": "Invert or rotate keywords in JavaScript and TypeScript",
	"version": "0.17.0",
	"publisher": "L13RARY",
	"license": "SEE LICENSE IN LICENSE.md",
	"homepage": "https://github.com/l13/vscode-swap/blob/master/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/l13/vscode-swap.git"
	},
	"bugs": {
		"url": "https://github.com/l13/vscode-swap/issues"
	},
	"icon": "images/icon.png",
	"galleryBanner": {
		"color": "#232323",
		"theme": "dark"
	},
	"engines": {
		"vscode": "^1.56.0"
	},
	"categories": [
		"Other"
	],
	"keywords": [
		"swap",
		"invert",
		"rotate",
		"keyword"
	],
	"activationEvents": [
		"onCommand:l13Swap.action.keyword.invert",
		"onCommand:l13Swap.action.keyword.rotate"
	],
	"extensionKind": [
		"ui",
		"workspace"
	],
	"capabilities": {
		"virtualWorkspaces": true,
		"untrustedWorkspaces": {
			"supported": true
		}
	},
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "l13Swap.action.keyword.invert",
				"category": "Swap Keywords",
				"title": "Invert Keyword"
			},
			{
				"command": "l13Swap.action.keyword.rotate",
				"category": "Swap Keywords",
				"title": "Rotate Keyword"
			}
		],
		"keybindings": [
			{
				"mac": "meta+i",
				"key": "ctrl+i",
				"command": "l13Swap.action.keyword.invert",
				"when": "editorTextFocus && !editorReadonly"
			},
			{
				"mac": "meta+shift+i",
				"key": "ctrl+shift+i",
				"command": "l13Swap.action.keyword.rotate",
				"when": "editorTextFocus && !editorReadonly"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "l13Swap.action.keyword.invert",
					"when": "!editorReadonly"
				},
				{
					"command": "l13Swap.action.keyword.rotate",
					"when": "!editorReadonly"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "gulp build",
		"watch": "gulp watch",
		"test": "node test/index.js",
		"update": "rm -rf node_modules && rm package-lock.json && npm install",
		"check-lint-rules": "node ./plugins/check-lint-rules"
	},
	"devDependencies": {
		"@rollup/plugin-typescript": "^8.5.0",
		"@types/glob": "^7.1.1",
		"@types/mocha": "^8.2.2",
		"@types/node": "^12.20.12",
		"@types/vscode": "^1.56.0",
		"@typescript-eslint/eslint-plugin": "^5.52.0",
		"@typescript-eslint/eslint-plugin-tslint": "^5.52.0",
		"@typescript-eslint/parser": "^5.52.0",
		"del": "^6.0.0",
		"eslint": "^8.34.0",
		"eslint-plugin-import": "^2.27.5",
		"eslint-plugin-jsdoc": "^40.0.0",
		"eslint-plugin-l13": "file:plugins/eslint-plugin-l13",
		"glob": "^7.1.7",
		"gulp": "^4.0.2",
		"mocha": "^8.4.0",
		"rollup": "^2.47.0",
		"typescript": "^4.9.5",
		"vscode-test": "^1.0.2"
	}
}